spring.datasource.url=jdbc:postgresql://localhost:5432/Employees
spring.datasource.username=postgres
spring.datasource.password=Password1

#spring.datasource.url=jdbc:postgresql://loa5432/test?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC?stringtype=unspecified


#spring.datasource.username=postgres
#spring.datasource.password=Password

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#--------------------JPA-ORM Properties-----------------
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true


#spring.jpa.properties.hibernate.jdbc.batch_size=200
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.generate_statistics=true
#
#collection.item.bulkbatchsize = 50